{
	"nodes":[
		{"type":"text","text":"# Gb7\nC#\nFb\n**Gb**\nBb","id":"ff88c09744b64940","x":-853,"y":-2647,"width":143,"height":257,"color":"3"},
		{"type":"text","text":"# A7\nC#\nE\nG\n**A**","id":"65af394b4842b835","x":-731,"y":-2647,"width":143,"height":257,"color":"3"},
		{"type":"text","text":"# C7\n**C**\nE\nG\nBb","id":"f97a1ff9995d392e","x":-1139,"y":-2647,"width":143,"height":257,"color":"3"},
		{"type":"text","text":"# Eb7\nDb\n**Eb**\nG\nBb","id":"f0da3bb786c2c3f4","x":-996,"y":-2647,"width":143,"height":257,"color":"3"},
		{"type":"text","text":"# C7b5\n**C**\nE\n**Gb**\nBb","id":"32b0b66d4a5dae75","x":-445,"y":-3174,"width":143,"height":257,"color":"2"},
		{"type":"text","text":"# A7b5\nC#\n**Eb**\nG\n**A**","id":"715f44d44b6b0c6e","x":-302,"y":-3174,"width":143,"height":257,"color":"2"},
		{"type":"text","text":"# B6 \n**B**\n**D**\nGb\nA","id":"5c3d1174db73f190","x":-253,"y":507,"width":143,"height":257,"color":"4"},
		{"type":"text","text":"# D6\nC\n**D**\n**F**\nA","id":"d911ce9999757ec5","x":-110,"y":507,"width":143,"height":257,"color":"4"},
		{"type":"text","text":"# F6\nC\nEb\n**F**\n**Ab**","id":"aea5c4a5d3f270c4","x":32,"y":507,"width":143,"height":257,"color":"4"},
		{"type":"text","text":"# Ab6\n**B**\nEb\nGb\n**Ab**","id":"fdf946b4e31e6a44","x":175,"y":507,"width":143,"height":257,"color":"4"},
		{"type":"text","text":"# Eb6\nC\nEb\n**G**\n**Bb**","id":"e6935532918356c9","x":-1515,"y":-1463,"width":143,"height":257,"color":"4"},
		{"type":"text","text":"# Gb6\n**Db**\nEb\nGb\n**Bb**","id":"4386800969eb06f1","x":-1372,"y":-1463,"width":143,"height":257,"color":"4"},
		{"type":"text","text":"# Bb7b5\n**D**\nE\n**Ab**\nBb","id":"77a9b6d2cb28ccaa","x":428,"y":-3174,"width":143,"height":284,"color":"2"},
		{"type":"text","text":"# G7b5\nDb\n**F**\nG\n**B**","id":"e59ab4f72403d061","x":571,"y":-3160,"width":143,"height":257,"color":"2"},
		{"type":"text","text":"# A6\n**C#**\n**E**\nGb\nA","id":"4e1e75a18165f286","x":-1797,"y":-1463,"width":143,"height":257,"color":"4"},
		{"type":"text","text":"# C#º\nC#\nE\nG\nBb","id":"c341066715cddcd5","x":-56,"y":-2172,"width":143,"height":257,"color":"1"},
		{"type":"text","text":"## A Bb B C Db D Eb E F Gb G Ab","id":"60889bbd0d0b9ddf","x":-215,"y":-1074,"width":461,"height":84},
		{"type":"text","text":"### Bbb B C# Eb F G","id":"32473436fc18dd63","x":-969,"y":-1070,"width":250,"height":60},
		{"type":"text","text":"# C6\nC\n**E**\n**G**\nA","id":"8e881d292be2c9d4","x":-1658,"y":-1463,"width":143,"height":257,"color":"4"},
		{"type":"text","text":"# Cº\nC\nEb\nGb\nBbb","id":"9208addad0c24694","x":-1726,"y":-259,"width":143,"height":257,"color":"1"},
		{"type":"text","text":"# B7b5\n**D#**\nF\n**A**\nB","id":"4091282c6bd4f6bd","x":2212,"y":979,"width":143,"height":257,"color":"2"},
		{"type":"text","text":"# D7b5\nD\n**F#**\nAb\n**C**","id":"fb156e489e2995b7","x":2355,"y":979,"width":143,"height":257,"color":"2"},
		{"type":"text","text":"# Abm6\n**Eb**\nF\nAb\nB","id":"e8ed4d0e1d3676c6","x":2498,"y":612,"width":143,"height":286,"color":"5"},
		{"type":"text","text":"# Bm6\nD\n**Gb**\nAb\nB","id":"ae6cd76dad0d0b35","x":2641,"y":612,"width":143,"height":286,"color":"5"},
		{"type":"text","text":"# Dm6\nD\nF\n**A**\nB","id":"3d6f93e2ba638f2c","x":2784,"y":612,"width":143,"height":286,"color":"5"},
		{"type":"text","text":"# Fm6\nD\nF\nAb\n**C**","id":"f401454bd8e38858","x":2927,"y":612,"width":143,"height":286,"color":"5"},
		{"type":"text","text":"# Dº\nD\nF\nAb\nB","id":"23f80711447611d9","x":1716,"y":-323,"width":143,"height":257,"color":"1"},
		{"type":"text","text":"# Bb6\n**D**\n**F**\nG\nBb","id":"341cae467b53feda","x":1269,"y":-1463,"width":143,"height":257,"color":"4"},
		{"type":"text","text":"# C#6\nC#\n**F**\n**Ab**\nBb","id":"2baccf28540ba4ce","x":1406,"y":-1463,"width":143,"height":257,"color":"4"},
		{"type":"text","text":"# E6\nC#\nE\n**G#**\n**B**","id":"3de0519834d88c7e","x":1549,"y":-1463,"width":143,"height":257,"color":"4"},
		{"type":"text","text":"# G6\n**D**\nE\nG\n**B**","id":"eeb2c4bf5c87ecf2","x":1692,"y":-1463,"width":143,"height":257,"color":"4"},
		{"type":"text","text":"### Ab Bb C D E Gb","id":"fef6f0e487ca8f46","x":696,"y":-1062,"width":250,"height":60},
		{"type":"text","text":"# Gm6\n**D**\nE\nG\nBb","id":"f9f2fe192fd43d59","x":765,"y":-2638,"width":143,"height":293,"color":"5"},
		{"type":"text","text":"# Bbm6\nDb\n**F**\nG\nBb","id":"aa31329ecadfba25","x":911,"y":-2638,"width":143,"height":293,"color":"5"},
		{"type":"text","text":"# C#m6\nC#\nE\n**Ab**\nBb","id":"abf987de24cfb998","x":1054,"y":-2638,"width":143,"height":293,"color":"5"},
		{"type":"text","text":"# Em6\nDb\nE\nG\n**Cb**","id":"b8c0564aa4cf707d","x":1197,"y":-2638,"width":143,"height":293,"color":"5"},
		{"type":"text","text":"# Db7\n**Db**\nF\nAb\nCb","id":"6ce56079cb096f7a","x":588,"y":612,"width":143,"height":257,"color":"3"},
		{"type":"text","text":"# E7\nD\n**E**\nG#\nB","id":"5578fe894ddc0a3c","x":731,"y":612,"width":143,"height":257,"color":"3"},
		{"type":"text","text":"# G7\nD\nF\n**G**\nB","id":"49bc367ea1e272ec","x":874,"y":612,"width":143,"height":257,"color":"3"},
		{"type":"text","text":"# Bb7\nD\nF\nAb\n**Bb**","id":"d41c4fa6e9b61edc","x":1017,"y":612,"width":143,"height":257,"color":"3"},
		{"type":"text","text":"# G7b5\n**Db**\nF\n**G**\nB","id":"2f34e01ba8e4fda9","x":1160,"y":979,"width":143,"height":257,"color":"2"},
		{"type":"text","text":"# Bb7b5\nD\n**E**\nAb\n**Bb**","id":"8bbf338ac1acfe4a","x":1295,"y":979,"width":143,"height":257,"color":"2"},
		{"type":"text","text":"# A7b5\n**C#**\nEb\n**G**\nA","id":"c0aa5368a5346841","x":-1300,"y":1149,"width":143,"height":257,"color":"2"},
		{"type":"text","text":"# C7b5\nC\n**E**\nGb\n**Bb**","id":"4398b0f6e78fc583","x":-1165,"y":1149,"width":143,"height":257,"color":"2"},
		{"type":"text","text":"# Gbm6\n**Db**\nEb\nGb\nBbb","id":"fd38db09714682bd","x":-1094,"y":770,"width":143,"height":303,"color":"5"},
		{"type":"text","text":"# Am6\nC\n**E**\nF#\nA","id":"2df4cd9819da8762","x":-952,"y":771,"width":143,"height":301,"color":"5"},
		{"type":"text","text":"# Cm6\nC\nEb\n**G**\nA","id":"c7515bc94f618f93","x":-809,"y":770,"width":143,"height":303,"color":"5"},
		{"type":"text","text":"# Ebm6\nC\nEb\nGb\n**Bb**","id":"f2cb82be8327bcfd","x":-666,"y":770,"width":143,"height":303,"color":"5"},
		{"type":"text","text":"# F7\nC\nEb\n**F**\nA","id":"6575c920668343e1","x":-2604,"y":770,"width":143,"height":257,"color":"3"},
		{"type":"text","text":"# Ab7\nC\nEb\nGb\n**Ab**","id":"5073e625150e4e1a","x":-2462,"y":770,"width":143,"height":257,"color":"3"},
		{"type":"text","text":"# B7b5\n**B**\nD#\n**F**\nA","id":"d60fb1a62f96b9e7","x":-2271,"y":1149,"width":143,"height":257,"color":"2"},
		{"type":"text","text":"# D7b5\nC\n**D**\nF#\n**Ab**","id":"225aa85b8eaeca6e","x":-2131,"y":1149,"width":143,"height":257,"color":"2"},
		{"type":"text","text":"# B7\n**B**\nEb\nGb\nA","id":"5012b5d03361d822","x":-2890,"y":770,"width":143,"height":257,"color":"3"},
		{"type":"text","text":"# D7\nC\n**D**\nF#\nA","id":"05730a22945d3cf4","x":-2747,"y":770,"width":143,"height":257,"color":"3"},
		{"type":"text","text":"# B7 11 \n**B**\n**E**\nGb\nA","id":"ad0ef944e25901d5","x":-56,"y":2720,"width":143,"height":257},
		{"type":"text","text":"# D Maj7\n**Db**\n**D**\nGb\nBbb","id":"9101b58ebd2c05ae","x":-56,"y":2977,"width":143,"height":257},
		{"type":"text","text":"# G9 b13\n**B**\nEb\n**G**\nA","id":"b433d8496c0e1cb8","x":87,"y":2720,"width":143,"height":257},
		{"type":"text","text":"# D7 11\nC\n**D**\n**G**\nA","id":"f5f2dbfd62533024","x":87,"y":2977,"width":143,"height":257},
		{"type":"text","text":"# B Maj7\n**B**\nEb\nGb\n**Bb**","id":"a405b51ec6b4f96f","x":230,"y":2720,"width":143,"height":257},
		{"type":"text","text":"# Bb9  b13\nC\n**D**\nGb\n**Bb**","id":"c47838cdd1264f79","x":230,"y":2977,"width":143,"height":257},
		{"type":"text","text":"# Db9 b13\n**Db**\nEb\n**F**\nA","id":"08c4c9ebd37324c1","x":-56,"y":3234,"width":143,"height":257},
		{"type":"text","text":"# F Maj7\nC\n**E**\n**F**\nA","id":"1dd9a274c900e1fe","x":87,"y":3234,"width":143,"height":257},
		{"type":"text","text":"# F7 11\nC\nEb\n**F**\n**Bb**","id":"2721f7d5296fefca","x":230,"y":3234,"width":143,"height":257},
		{"type":"text","text":"# A\n**Db**\nEb\nGb\n**Ab**","id":"383f65c31c13099b","x":-56,"y":3491,"width":143,"height":257},
		{"type":"text","text":"# E\nC\n**E**\nGb\n**Ab**","id":"128c5e2a99b0a92e","x":87,"y":3491,"width":143,"height":257},
		{"type":"text","text":"# Ab Maj7\nC\nEb\n**G**\n**Ab**","id":"44dcd801bbf73f02","x":230,"y":3491,"width":143,"height":257}
	],
	"edges":[
		{"id":"d65b26102cb9f317","fromNode":"60889bbd0d0b9ddf","fromSide":"left","toNode":"32473436fc18dd63","toSide":"right","label":"A whole\ntone scale"},
		{"id":"94aa2f406bd909cd","fromNode":"32473436fc18dd63","fromSide":"bottom","toNode":"9208addad0c24694","toSide":"right","label":"Bbb Eb"},
		{"id":"2c388a5b7e5670e8","fromNode":"fef6f0e487ca8f46","fromSide":"top","toNode":"c341066715cddcd5","toSide":"bottom","label":"Bb E"},
		{"id":"788b6b200913714f","fromNode":"32473436fc18dd63","fromSide":"bottom","toNode":"23f80711447611d9","toSide":"left","label":"B F"},
		{"id":"ca6fd0361a85f3b6","fromNode":"fef6f0e487ca8f46","fromSide":"bottom","toNode":"23f80711447611d9","toSide":"left","label":"Ab D"},
		{"id":"dfb6502272abc26f","fromNode":"9208addad0c24694","fromSide":"left","toNode":"5012b5d03361d822","toSide":"top"},
		{"id":"4c52957c22cc6150","fromNode":"9208addad0c24694","fromSide":"left","toNode":"05730a22945d3cf4","toSide":"top","label":"Lowering one voice"},
		{"id":"5d70846dbb0f3355","fromNode":"9208addad0c24694","fromSide":"left","toNode":"6575c920668343e1","toSide":"top"},
		{"id":"332536e1f1f455cf","fromNode":"9208addad0c24694","fromSide":"left","toNode":"5073e625150e4e1a","toSide":"top"},
		{"id":"393e336136437bef","fromNode":"c341066715cddcd5","fromSide":"left","toNode":"f97a1ff9995d392e","toSide":"bottom"},
		{"id":"566b2a2ad8275487","fromNode":"c341066715cddcd5","fromSide":"left","toNode":"ff88c09744b64940","toSide":"bottom","label":"Lowering one voice"},
		{"id":"107d6232c1bf3206","fromNode":"c341066715cddcd5","fromSide":"left","toNode":"65af394b4842b835","toSide":"bottom"},
		{"id":"2583dcccf44e73d4","fromNode":"c341066715cddcd5","fromSide":"left","toNode":"f0da3bb786c2c3f4","toSide":"bottom"},
		{"id":"821978d3a9d24d85","fromNode":"23f80711447611d9","fromSide":"left","toNode":"6ce56079cb096f7a","toSide":"top"},
		{"id":"cebb9c06bf9c624e","fromNode":"23f80711447611d9","fromSide":"left","toNode":"5578fe894ddc0a3c","toSide":"top","label":"Lowering one voice"},
		{"id":"5fcde69170d33326","fromNode":"23f80711447611d9","fromSide":"left","toNode":"49bc367ea1e272ec","toSide":"top"},
		{"id":"1d8000147df12da1","fromNode":"23f80711447611d9","fromSide":"left","toNode":"d41c4fa6e9b61edc","toSide":"top"},
		{"id":"63083533964834c1","fromNode":"9208addad0c24694","fromSide":"right","toNode":"fd38db09714682bd","toSide":"top"},
		{"id":"f5c802a364d44eb0","fromNode":"9208addad0c24694","fromSide":"right","toNode":"c7515bc94f618f93","toSide":"top"},
		{"id":"75a8fa1037409d81","fromNode":"9208addad0c24694","fromSide":"right","toNode":"f2cb82be8327bcfd","toSide":"top"},
		{"id":"c0643fb0c932f0cc","fromNode":"c341066715cddcd5","fromSide":"right","toNode":"f9f2fe192fd43d59","toSide":"bottom"},
		{"id":"f4afbaedd52afddb","fromNode":"c341066715cddcd5","fromSide":"right","toNode":"aa31329ecadfba25","toSide":"bottom","label":"Raising one voice 1/2 tone"},
		{"id":"a93a07ee27159a11","fromNode":"c341066715cddcd5","fromSide":"right","toNode":"abf987de24cfb998","toSide":"bottom"},
		{"id":"51d30655959d9361","fromNode":"c341066715cddcd5","fromSide":"right","toNode":"b8c0564aa4cf707d","toSide":"bottom"},
		{"id":"54e4899f6dd852f3","fromNode":"23f80711447611d9","fromSide":"right","toNode":"e8ed4d0e1d3676c6","toSide":"top"},
		{"id":"804268c91c86d125","fromNode":"23f80711447611d9","fromSide":"right","toNode":"ae6cd76dad0d0b35","toSide":"top","label":"Raising one voice "},
		{"id":"76ff176a7fef1a22","fromNode":"23f80711447611d9","fromSide":"right","toNode":"3d6f93e2ba638f2c","toSide":"top"},
		{"id":"fb7b3730a2a44921","fromNode":"23f80711447611d9","fromSide":"right","toNode":"f401454bd8e38858","toSide":"top"},
		{"id":"074f5b1bff28cf0e","fromNode":"9208addad0c24694","fromSide":"top","toNode":"8e881d292be2c9d4","toSide":"bottom","label":"Raising two consecutive voices"},
		{"id":"094d05321b857b40","fromNode":"9208addad0c24694","fromSide":"top","toNode":"e6935532918356c9","toSide":"bottom"},
		{"id":"59adc3aad54840ab","fromNode":"9208addad0c24694","fromSide":"top","toNode":"4386800969eb06f1","toSide":"bottom"},
		{"id":"232200d9a8657636","fromNode":"9208addad0c24694","fromSide":"right","toNode":"5c3d1174db73f190","toSide":"top"},
		{"id":"d086300640651719","fromNode":"9208addad0c24694","fromSide":"right","toNode":"d911ce9999757ec5","toSide":"top","label":"Lowering two consecutive voices"},
		{"id":"fe15566316d55d67","fromNode":"9208addad0c24694","fromSide":"right","toNode":"aea5c4a5d3f270c4","toSide":"top"},
		{"id":"94a100cb7ef36396","fromNode":"9208addad0c24694","fromSide":"right","toNode":"fdf946b4e31e6a44","toSide":"top"},
		{"id":"403364eb153d66ee","fromNode":"9208addad0c24694","fromSide":"left","toNode":"d60fb1a62f96b9e7","toSide":"top","label":"Lowering two alternative voices"},
		{"id":"09cac76d0efad1ec","fromNode":"9208addad0c24694","fromSide":"left","toNode":"225aa85b8eaeca6e","toSide":"top"},
		{"id":"61d2eadfb3b047d9","fromNode":"9208addad0c24694","fromSide":"top","toNode":"4e1e75a18165f286","toSide":"bottom"},
		{"id":"2c11e816aabfc730","fromNode":"9208addad0c24694","fromSide":"right","toNode":"c0aa5368a5346841","toSide":"top","label":"Raising to alternative voices"},
		{"id":"08f5a61aeed930f1","fromNode":"9208addad0c24694","fromSide":"right","toNode":"4398b0f6e78fc583","toSide":"top"},
		{"id":"9b177c59424ee738","fromNode":"c341066715cddcd5","fromSide":"left","toNode":"4e1e75a18165f286","toSide":"top"},
		{"id":"9a491903bf09f4ea","fromNode":"c341066715cddcd5","fromSide":"left","toNode":"8e881d292be2c9d4","toSide":"top","label":"Lowering two consecutive voices"},
		{"id":"348ebb1e3e4914b2","fromNode":"c341066715cddcd5","fromSide":"left","toNode":"e6935532918356c9","toSide":"top"},
		{"id":"21d3b230e2e8d428","fromNode":"c341066715cddcd5","fromSide":"left","toNode":"4386800969eb06f1","toSide":"top"},
		{"id":"832bf1cb0a5713d3","fromNode":"23f80711447611d9","fromSide":"left","toNode":"5c3d1174db73f190","toSide":"top"},
		{"id":"b6234d4342b391e8","fromNode":"23f80711447611d9","fromSide":"left","toNode":"d911ce9999757ec5","toSide":"top","label":"Raising two consecutive voices"},
		{"id":"0b2f3cb110f9b09b","fromNode":"23f80711447611d9","fromSide":"left","toNode":"aea5c4a5d3f270c4","toSide":"top"},
		{"id":"89079eed1304f19f","fromNode":"23f80711447611d9","fromSide":"left","toNode":"fdf946b4e31e6a44","toSide":"top"},
		{"id":"def0a64ba4123d20","fromNode":"9208addad0c24694","fromSide":"right","toNode":"2df4cd9819da8762","toSide":"top","label":"Raising one voice "},
		{"id":"7c75796214b18c2f","fromNode":"c341066715cddcd5","fromSide":"right","toNode":"341cae467b53feda","toSide":"top"},
		{"id":"28ed8288dea7d37e","fromNode":"c341066715cddcd5","fromSide":"right","toNode":"2baccf28540ba4ce","toSide":"top","label":"Raising two consecutive voices"},
		{"id":"79755ead48c75f42","fromNode":"c341066715cddcd5","fromSide":"right","toNode":"3de0519834d88c7e","toSide":"top"},
		{"id":"f74e66d5ae018e6d","fromNode":"c341066715cddcd5","fromSide":"right","toNode":"eeb2c4bf5c87ecf2","toSide":"top"},
		{"id":"3c06d958cf9fe35c","fromNode":"23f80711447611d9","fromSide":"top","toNode":"341cae467b53feda","toSide":"bottom"},
		{"id":"d808192e6b664814","fromNode":"23f80711447611d9","fromSide":"top","toNode":"2baccf28540ba4ce","toSide":"bottom","label":"Lowering two consecutive voices"},
		{"id":"89ca9350fb40fb33","fromNode":"23f80711447611d9","fromSide":"top","toNode":"3de0519834d88c7e","toSide":"bottom"},
		{"id":"77b98b49e880c413","fromNode":"23f80711447611d9","fromSide":"top","toNode":"eeb2c4bf5c87ecf2","toSide":"bottom"},
		{"id":"0fb52bf4233213c5","fromNode":"60889bbd0d0b9ddf","fromSide":"right","toNode":"fef6f0e487ca8f46","toSide":"left","label":"Ab whole\ntone scale"},
		{"id":"a54b04cfbcf96786","fromNode":"32473436fc18dd63","fromSide":"top","toNode":"c341066715cddcd5","toSide":"bottom","label":"C# G"},
		{"id":"0c563b836b19a477","fromNode":"fef6f0e487ca8f46","fromSide":"bottom","toNode":"9208addad0c24694","toSide":"right","label":"C Gb"},
		{"id":"f257b6ccdedb5ca7","fromNode":"23f80711447611d9","fromSide":"left","toNode":"2f34e01ba8e4fda9","toSide":"top","label":"Lowering two alternative voices"},
		{"id":"b0d6da93dbc8de23","fromNode":"23f80711447611d9","fromSide":"left","toNode":"8bbf338ac1acfe4a","toSide":"top"},
		{"id":"b3b03ef6529fb8d0","fromNode":"23f80711447611d9","fromSide":"right","toNode":"4091282c6bd4f6bd","toSide":"top","label":"Raising two alternative voices"},
		{"id":"abc3c3e5091641f7","fromNode":"23f80711447611d9","fromSide":"right","toNode":"fb156e489e2995b7","toSide":"top"},
		{"id":"7cef1d807123fe87","fromNode":"c341066715cddcd5","fromSide":"left","toNode":"32b0b66d4a5dae75","toSide":"bottom","label":"Lowering two alternative voices"},
		{"id":"28944668ff7cf81e","fromNode":"c341066715cddcd5","fromSide":"left","toNode":"715f44d44b6b0c6e","toSide":"bottom"},
		{"id":"dfa8e80430e7d845","fromNode":"c341066715cddcd5","fromSide":"right","toNode":"77a9b6d2cb28ccaa","toSide":"bottom","label":"Raising two alternative voices"},
		{"id":"7ac79a7e4a1fbc17","fromNode":"c341066715cddcd5","fromSide":"right","toNode":"e59ab4f72403d061","toSide":"bottom"}
	]
}